# iss-payment-service

./: README.md  pom.xml
.github/workflows/: feature-master.yml  nightly.yml  release.yml
docker/: Dockerfile  docker-compose.yml
spec/: openapi.yaml
src/integration-test/java/es/urjc/code/payment/base/: AbstractContainerBaseTest.java  AbstractContainerIntegrationTest.java
src/integration-test/java/es/urjc/code/payment/infrastructure/adapter/controller/: BaseE2ETestCase.java  PaymentControllerE2ETestCase.java
src/integration-test/java/es/urjc/code/payment/infrastructure/adapter/kafka/: PolicyEventConsumerAdapterIT.java
src/integration-test/java/es/urjc/code/payment/infrastructure/adapter/repository/jpa/: PolicyAccountJpaRepositoryIT.java
src/main/java/es/urjc/code/payment/: Application.java
src/main/java/es/urjc/code/payment/application/domain/: AccountingEntry.java  ExpectedPayment.java  InPayment.java  OutPayment.java  PolicyAccount.java
src/main/java/es/urjc/code/payment/application/port/incoming/: FindAllPolicyAccountUseCase.java  GetAccountBalanceUSeCase.java  GetAccountBalanceUseCase.java
src/main/java/es/urjc/code/payment/application/port/outgoing/: PolicyAccountLoadPort.java  PolicyAccountUpdatePort.java  PolicyEventConsumerPort.java
src/main/java/es/urjc/code/payment/application/service/: PolicyAccountService.java
src/main/java/es/urjc/code/payment/config/: OpenApiConfig.java  StreamsConfig.java
src/main/java/es/urjc/code/payment/exception/: BusinessException.java  CommunicationException.java  EntityNotFoundException.java  NotAvailableException.java
src/main/java/es/urjc/code/payment/handler/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/es/urjc/code/payment/health/: CustomHealthIndicator.java
src/main/java/es/urjc/code/payment/infrastructure/adapter/controller/: PaymentController.java
src/main/java/es/urjc/code/payment/infrastructure/adapter/kafka/: PoliciesStreams.java  PolicyEventConsumerAdapter.java
src/main/java/es/urjc/code/payment/infrastructure/adapter/repository/: PolicyAccountRepositoryAdapter.java
src/main/java/es/urjc/code/payment/infrastructure/adapter/repository/entity/: AccountingEntryEntity.java  ExpectedPaymentEntity.java  InPaymentEntity.java  OutPaymentEntity.java  PolicyAccountEntity.java
src/main/java/es/urjc/code/payment/infrastructure/adapter/repository/jpa/: PolicyAccountJpaRepository.java
src/main/java/es/urjc/code/payment/service/api/v1/dto/: PolicyAccountBalanceDto.java  PolicyAccountDto.java  PolicyAccountDtoList.java
src/main/java/es/urjc/code/payment/service/api/v1/events/: EventType.java  PolicyEvent.java  PolicyRegisteredEvent.java
src/main/java/es/urjc/code/payment/service/api/v1/events/dto/: PolicyDto.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  ddl-payment-v.0.0.1.yaml  ddl-payment-v.0.0.2.yaml  ddl-payment-v.0.0.3.yaml  ddl-payment-v.0.0.4.yaml
src/test/java/es/urjc/code/payment/application/service/: PolicyAccountServiceTest.java
src/test/java/es/urjc/code/payment/base/: AbstractContainerIntegrationTest.java
src/test/java/es/urjc/code/payment/handler/: ErrorResponseTest.java  RestExceptionHandlerTest.java  TestController.java
src/test/java/es/urjc/code/payment/health/: CustomHealthIndicatorTest.java
src/test/java/es/urjc/code/payment/infrastructure/adapter/controller/: PaymentControllerTest.java
src/test/java/es/urjc/code/payment/infrastructure/adapter/kafka/: PolicyEventConsumerAdapterTest.java
src/test/java/es/urjc/code/payment/infrastructure/adapter/repository/: PolicyAccountRepositoryAdapterTest.java
